// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "Python 3",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/python:3-3.12-trixie",
	"features": {
		"ghcr.io/devcontainers-extra/features/uv:1": {
			"version": "latest"
		}
	},

"containerEnv": {
	// Explicitly define the path of the uv-managed virtual environment.
	// Using ".venv" follows the common Python convention and keeps the environment
	// inside the workspace so editors and shells can locate it easily.
	"UV_PROJECT_ENVIRONMENT": ".venv",

	// Prevent Python from writing .pyc bytecode files and __pycache__ directories.
	// Keeps the workspace cleaner in container environments and avoids unnecessary file churn.
	"PYTHONDONTWRITEBYTECODE": "1",

	// Disable stdout/stderr buffering so output appears immediately.
	// Useful for real-time logs when running tests, scripts, or CI tasks.
	"PYTHONUNBUFFERED": "1"
}

	"mounts": [
		// Map the .ssh directory to enable SSH access.
		"source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached"
	],

	"remoteEnv": {
		"PATH": "${containerWorkspaceFolder}/.venv/bin:${containerEnv:PATH}"
	}

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "uv sync --group dev",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance",
				"mechatroner.rainbow-csv"
			]
		}
	}

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
