{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run GRC fixes",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/grc_fixes_monitor/grc_fixes.py",
            "args": [
                "-d",
                "-o", "output/grc_fixes.tsv",
                "-s"
            ],
            "console": "integratedTerminal"
        }
    ]
}